# NoffaPlus

./: NoffaPlus.sln
NoffaPlus/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  NoffaPlus.csproj
NoffaPlus/Context/: DeleteDishItemPopupContext.cs  ItemOutOfStockPopupContext.cs
NoffaPlus/Controls/: CustomBoxView.cs  CustomButton.cs  CustomDatePicker.cs  CustomEntry.cs  CustomFloatingLabelEntry.cs  CustomFrame.cs  CustomPicker.cs  CustomSearchBar.cs
NoffaPlus/Converters/: InverseBoolConverter.cs
NoffaPlus/Helper/: Alert.cs  Helper.cs  HttpRequest.cs  NoffaPlusAppFlatIcons.cs
NoffaPlus/Interfaces/: IAdminService.cs  IApartmentService.cs  IAtendenceService.cs  IChildrenService.cs  ICleaningJobService.cs  ICompanyService.cs  IContactService.cs  IDashboardService.cs  IHotelService.cs  ILandloardService.cs  ILoginService.cs  IMarketPlaceService.cs  IPremiumService.cs  IProgressBar.cs  IQueueService.cs  IResturantService.cs  IVerifyHotelStaffService.cs
NoffaPlus/Models/: BaseModel.cs  Children.cs  Company.cs  CompanyDownloadedAppsRequest.cs  CompanyDownloadedAppsResponse.cs  DaycareRequest.cs  DaycareResponse.cs  InterAppSessionRequest.cs  InterAppSessionResponse.cs  LoginRequest.cs  LoginResponse.cs  ReportMissing.cs  VerifyAdminRequest.cs  VerifyAdminResponse.cs
NoffaPlus/Models/Admin/: CountryCodeListResponse.cs  InviteVisitorRequest.cs
NoffaPlus/Models/Apartment/: ApartmentCommunityTicketDetailRequest.cs  ApartmentCommunityTicketDetailResponse.cs  ApartmentCommunityTicketListRequest.cs  ApartmentCommunityTicketListResponse.cs  UpdateApartmentCommunityTicketRequest.cs
NoffaPlus/Models/CleaningJob/: CleanersAssignedListRequest.cs  CleanersAssignedListResponse.cs  CleaningJobStatusInfoRequest.cs  CleaningJobStatusInfoResponse.cs  CleaningServiceAvailableTodoDetailRequest.cs  CleaningServiceAvailableTodoDetailResponse.cs  StartCleaningJobRequest.cs  TeamLeaderCleaningJobsRequest.cs  TeamLeaderCleaningJobsResponse.cs  UpdateCleaningFinalStatusRequest.cs  UpdateCleaningJobDoneRequest.cs
NoffaPlus/Models/Contact/: ContactRequest.cs  ContactResponse.cs
NoffaPlus/Models/Employee/: EmployeeAtendenceRequest.cs  EmployeeAtendenceResponse.cs  UpdateExitRequest.cs  UpdateLeaveRequest.cs  UpdateVacationRequest.cs
NoffaPlus/Models/Hotel/: AllocateCheckedOutRoomForCleaningRequest.cs  AllocateCheckedOutRoomForInspectionRequest.cs  AllocateRoomForCleaningRequest.cs  GetAvailableRoomsRequest.cs  GetAvailableRoomsResponse.cs  HotelBookingListForCleningStaffRequest.cs  HotelBookingListForCleningStaffResponse.cs  HotelBookingListForFrontDeskCheckinResponse.cs  HotelBookingListForFrontDeskKeyHandlingRequest.cs  HotelCheckedOutListForCleningStaffRequest.cs  HotelCheckedOutListForCleningStaffResponse.cs  HotelCheckedOutListForHousekeepingIncepectionStaffRequest.cs  HotelCheckedOutListForHousekeepingIncepectionStaffResponse.cs  UpdateCheckedOutRoomCleaningRequest.cs  UpdateCheckedOutRoomInspectionRequest.cs  UpdateRoomCleaningRequest.cs
NoffaPlus/Models/Landloard/: ApartmentConnectRequestReceivedRequest.cs  ApartmentConnectRequestReceivedResponse.cs  ConnectApartmentRequest.cs  GetAvailableApartmentRequest.cs  GetAvailableApartmentResponse.cs
NoffaPlus/Models/MarketPlace/: AddProfessionalCompanyServiceRequest.cs  CompanyMarketplaceListRequest.cs  CompanyMarketplaceListResponse.cs  CompanyMarketplacePricingDetailRequest.cs  CompanyMarketplacePricingDetailResponse.cs  CompanyMarketplaceServiceDetailRequest.cs  CompanyMarketplaceServiceDetailResponse.cs  MinimumTimeModel.cs  ProfessionalTodoUpdateModel.cs  ProfessionalTodoUpdateRequest.cs  SelectedAreaDetailRequest.cs  SelectedAreaDetailResponse.cs  SuportedLanguagesListRequest.cs  SuportedLanguagesListResponse.cs  UpdateAreaRequest.cs  UpdateCategoryServiceTodoRequest.cs  UpdateLanguageAvailableRequest.cs  WorkingHrs.cs
NoffaPlus/Models/PremiumServices/: EmployeeProfessionalServiceProposalsDatesRequest.cs  EmployeeProfessionalServiceProposalsDatesResponse.cs  EmployeeProfessionalServiceProposalsRequest.cs  PropertyDetailRequest.cs  (+3 more)
NoffaPlus/PopupPages/: ItemOutOfStockPopupPage.xaml  ItemOutOfStockPopupPage.xaml.cs  RemoveTheDishPopupPage.xaml  RemoveTheDishPopupPage.xaml.cs
NoffaPlus/Service/: AdminService.cs  ApartmentService.cs  AtendenceService.cs  ChildrenService.cs  CleaningJobService.cs  CompanyService.cs  ContactService.cs  DashboardService.cs  EndPointsList.cs  HotelService.cs  LandloardService.cs  LoginService.cs  MarketPlaceService.cs  PremiumService.cs  QueueService.cs  RestClient.cs  ResturantService.cs  VerifyHotelStaffService.cs
NoffaPlus/ViewModels/: AdminInfoPageViewModel.cs  AppStoreInfoPageViewModel.cs  AttendancePageViewModel.cs  AttendanceTimerPageViewModel.cs  BaseViewModel.cs  ChildrenMissingDetailsViewModel.cs  ChildrenMissingListViewModel.cs  CompanyDetailsViewModel.cs  ContactDetailsPageViewModel.cs  ContactListPageViewModel.cs  DashboardViewModel.cs  EmployeeListPageViewModel.cs  InformMissingChildrenViewModel.cs  LoginViewModel.cs  ReportMissingViewModel.cs  ServiceHomePageViewModel.cs  SickPageViewModel.cs  TestPageViewModel.cs  VacationPageViewModel.cs
NoffaPlus/Views/: AdminInfoPage.xaml  AdminInfoPage.xaml.cs  AppStoreInfoPage.xaml  AppStoreInfoPage.xaml.cs  AttendancePage.xaml  AttendancePage.xaml.cs  AttendanceTimerPage.xaml  AttendanceTimerPage.xaml.cs  ChildrenMissingDetailsPage.xaml  ChildrenMissingDetailsPage.xaml.cs  ChildrenMissingListPage.xaml  ChildrenMissingListPage.xaml.cs  CompanyDetailsPage.xaml  CompanyDetailsPage.xaml.cs  ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  ContactListPage.xaml  ContactListPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EmployeeListPage.xaml  EmployeeListPage.xaml.cs  InformMissingChildrenPage.xaml  InformMissingChildrenPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NoCompanyPage.xaml  NoCompanyPage.xaml.cs  ReportMissingPage.xaml  ReportMissingPage.xaml.cs  ServiceHomePage.xaml  ServiceHomePage.xaml.cs  SickPage.xaml  SickPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  VacationPage.xaml  VacationPage.xaml.cs
(+228 files in other folders)
