<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="NoffaPlus.Views.DashboardPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:NoffaPlus.Controls"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Dashboard"
	BackgroundColor="White"
	mc:Ignorable="d">
	<!--<ContentPage.ToolbarItems>
		<ToolbarItem
			Command="{Binding LogoutCommand}"
			Order="Primary"
			Priority="0"
			Text="Logout" />
	</ContentPage.ToolbarItems>-->
	<ContentPage.Content>
		<Grid Padding="20" RowSpacing="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
				<RowDefinition Height="40" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Label
				Grid.Row="0"
				FontSize="40"
				HorizontalOptions="CenterAndExpand"
				Text="Noffa"
				TextColor="Black" />

			<Label
				Grid.Row="1"
				FontSize="20"
				HorizontalOptions="CenterAndExpand"
				Text="Report missing children"
				TextColor="Black" />

			<ListView
				x:Name="listCompany"
				Grid.Row="2"
				BackgroundColor="Transparent"
				HasUnevenRows="True"
				ItemTapped="OnCompanyItemTapped"
				ItemsSource="{Binding CompanyList}"
				SeparatorVisibility="None"
				VerticalScrollBarVisibility="Never">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="80" />
									<RowDefinition Height="1" />
								</Grid.RowDefinitions>
								<Label
									FontSize="18"
									HorizontalTextAlignment="Center"
									Text="{Binding CompanyName}"
									TextColor="Black"
									VerticalTextAlignment="Center" />

								<BoxView
									Grid.Row="1"
									BackgroundColor="#6F7FAF"
									Opacity="0.2" />
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<!--<StackLayout Padding="1" BackgroundColor="#d3d3d3">
				<StackLayout BackgroundColor="White">
					<Grid Padding="10,0,10,0" ColumnSpacing="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<controls:CustomPicker
							x:Name="pickerCompany"
							Title="Select"
							Grid.Row="0"
							Grid.Column="0"
							FontSize="16"
							HeightRequest="50"
							ItemDisplayBinding="{Binding CompanyName}"
							ItemsSource="{Binding CompanyList}"
							SelectedIndexChanged="OnPickerCompanySelectedIndexChanged"
							TitleColor="Black" />

						<Image
							Grid.Row="0"
							Grid.Column="1"
							Aspect="AspectFit"
							HeightRequest="12"
							HorizontalOptions="Center"
							Source="iconDropDownArrow.png"
							VerticalOptions="Center"
							WidthRequest="12" />
					</Grid>
				</StackLayout>
			</StackLayout>-->
		</Grid>
	</ContentPage.Content>
</ContentPage>